{
    "name": "Tech Blog",
    "short_name": "Tech Blog",
    "icons": [
        {
            "src": "/favicon https://h3tech.dev/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon https://h3tech.dev/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4d6278",
    "background_color": "#4d6278",
    "start_url": "https://h3tech.dev",
    "display": "standalone"
}
