{
    "name": "H3 Tech Portfolio",
    "short_name": "H3 Tech Portfolio",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=oLJ9PvgMG0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=oLJ9PvgMG0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3999c6",
    "background_color": "#3999c6",
    "display": "standalone"
}
