---
title: "COVID-19 Datapothecary"
output:
  blogdown::html_page:
    toc: false
    toc_depth: 1
    fig_width: 8
    dev: "svg"
author: "Houston Haynes"
date: '2019-11-12T14:59:43+05:30'
featuredpath: img
featured: COVID_datapothecary.png
ogfeatured: H3_og_wide_COVID_datapothecary.png
description: Processing source data for a more robust result
draft: true
weight: 1
tags:
- R
- COVID-19
- MathJax
categories: 
- Deep Dive
editor_options: 
  chunk_output_type: inline
---
```{r setup and file loads, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)


library(highcharter)
library(tidyverse)
library(lubridate)
library(widgetframe)
library(xts)
library(jsonlite)
library(fontawesome)

URL <- "https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv"

coviddata <- read.csv(URL)

```
# MathJax

$$(\frac{incidents}{population})\times{1,000,000}$$
<hr>
<div class="row">
  <div class="colxs-12>
```{r New Cases by Continent, echo=FALSE, message=FALSE, warning=FALSE, paged.print=FALSE  }
library(zoo)
library(slider)
library(DT)

pop <- read.csv("../../data/population_by_country_2020.csv", header = TRUE)
data <- select(coviddata[with(coviddata, order(date, iso_code)),], 
               date, continent, location, new_deaths)   %>%
  filter(location != "International", location != "World", date >= "2020-03-01") %>%
  mutate(new_deaths = ifelse(is.na(new_deaths), 0, new_deaths)) %>%
  mutate(date = ymd(date)) %>%
  left_join(pop, location = location) %>%
  select(date, continent, location, new_deaths, population) %>%
  mutate(ncpm = ((abs(new_deaths) / population) * 1000000)) %>%
  select (date, continent, location, new_deaths, population, ncpm) %>%
  group_by(date, continent, location) %>%
  summarize(new_deaths = sum(new_deaths), population = sum(population), ncpm = sum(ncpm)) %>%
  group_by(continent, location) %>%
  arrange(continent, date) %>%
  mutate(ncrm = slider::slide_dbl(new_deaths, mean, .before = 3, .after = 3)) %>%
  mutate(ncpmrm = slider::slide_dbl(ncpm, mean, .before = 3, .after = 3)) %>%
  ungroup() %>%
  filter(ncpm < "40")

datatable(data)


hchart(data, "area", hcaes(x = date, y = ncpmrm, group = continent, labels = FALSE))%>%
  hc_plotOptions(series = list(stacking = 'normal')) %>%
  hc_title(text = "Global COVID Daily New Deaths per Million (smoothed)", align = "center") %>% 
  hc_add_theme(thm) %>%
  hc_subtitle(text = "Summed by continent :: Higher == BAD", align = "center")%>%
  hc_chart(
    borderColor = 'rgba(160, 160, 160, 0.3)',
    borderRadius = 8,
    borderWidth = 2,
    marginBottom = '80',
    marginTop = '60',
    marginLeft = '60',
    marginRight = '60') %>%
  hc_yAxis(title = list(enabled = FALSE)) %>%
  hc_xAxis(title = list(enabled = FALSE))
```
  </div>
</div>
<hr>
$$
(\frac{7}{801})\times{1,000,000} = 8,739.07$$
<hr>
$$
\begin{aligned}
\LARGE\overline{p}_\text{SM} &= \LARGE\frac { \normalsize{p} \small{_M} \normalsize + p{ \small_M -1} + \cdots + p_{M \normalsize-(n-1)^{}}}{n}\\
                       &= \LARGE\frac1n \sum_{i=0}^{n-1} p_{ \small{M} \normalsize{-i}}
\end{aligned}
$$

